<!DOCTYPE html>
<html>
    <head>
        <title>CELINE LEE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="intro">
            <div id="particles-js"></div>
            <div class="firstnote">
                <h1 class="title">CELINE'S WEBSITE</h1>
                <p class = "innertext">HI MY NAME IS KEVIN AND I LOVE CELINE AND THIS IS HER WEBSITE!
                </p>
                <div class="images">
                    <div id="heart">
                        <a href="https://instagram.com/kev.in_g?igshid=YmMyMTA2M2Y=" target="_blank">
                            <span class="link" ></span>
                          </a>
                    </div>
                    <img src="nice photo of me.jpg" class="myimg">
                    <div id="heart">
                        <a href="https://instagram.com/kev.in_g?igshid=YmMyMTA2M2Y=" target="_blank">
                            <span class="link" ></span>
                          </a>
                    </div>
                </div>
                
            </div>
            <script type="text/javascript" src="particles.js"></script>
            <script type="text/javascript" src="app.js"></script> 
        </section>

          
    </body>
</html>